{
  "name": "pi-iuvate",
  "version": "1.0.0",
  "type": "module",
  "description": "Focused subagent delegation for pi.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "iuvate",
    "subagents",
    "model-switching",
    "coding-agent"
  ],
  "license": "MIT",
  "author": "ofrades",
  "homepage": "https://github.com/ofrades/pi-iuvate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofrades/pi-iuvate.git"
  },
  "bugs": {
    "url": "https://github.com/ofrades/pi-iuvate/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-iuvate.ts"
    ]
  },
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
